<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Final Project</title>
    </head>
    <body>
        <h1>Ganidu Bandara</h1>
        <nav>
            <a href="https://www.google.com/">one</a>|
            <a href="https://www.google.com/">two</a>|
            <a href="https://www.google.com/">three</a>|
            <a href="https://www.google.com/">four</a>
        </nav>
        <h2>Favourite Foods</h2>
        <ul>
            <li>Rice and curries</li>
            <li>BBQ</li>
            <li>Pizza</li>
            <li>Chocolate</li>
        </ul>
        <h2>Achievements</h2>
        <label for="achievements01">Progress in this course(100%)</label>
        <progress id="achievements01" value="100" mac="100">100%</progress><br>
        <label for="achievements02">Progress in the Specialization capstone(20%)</label>
        <progress id="achievement02" value="1" max="5">20%</progress><br>
        <label for="achievement03">Progress in life goals(25%)</label>
        <progress id="achievement03" value="1" max="4">25%</progress>
        <h2>More About Me</h2>
        <img src="me.jpg" alt="A picture of me-2020">
        <details>
            <summary>My Childhood</summary>
            <p>
                I grew up in Kurunegala SriLanka which is an ancient city in our country.
                I went to Maliyadeva college in the city where I found many true friends in my life.
                But all of our friends are scattered away from our hometown for higher studies.
                Miss those good old days!!
            </p>
        </details>
        <img src="http://www.intro-webdesign.com/images/newlogo.png">
        <footer><p>This page was created by Ganidu Bandara &#38; Colleen van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com.">Intro to Web Design.</a></p></footer>
    </body>
</html>
